{
  "name": "c-manager",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
