{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "NotebookEdit"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "agent",
            "prompt": "Check if Claude just finished writing or modifying code (not just answering a question or having a discussion). If code was written or modified, verify: 1) Run 'pytest -q tests/ -p no:cacheprovider' if tests directory exists and check results. If tests fail, respond with {\"ok\": false, \"reason\": \"Tests failed: [specific failures]. Fix these before stopping.\"}. If no code was modified (just a conversation), or if all checks pass, respond with {\"ok\": true}.",
            "timeout": 120
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,json; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); import py_compile; py_compile.compile(p,doraise=True) if p.endswith('.py') else None\" 2>&1 || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/notify.ps1\""
          }
        ]
      }
    ]
  }
}
